# groovy-stuff

./: .gitignore  .project  README.md
lucene/: lucene.groovy  mvnsync.groovy  searchCentral.groovy
mvnsync/: build-test.gradle  build.gradle  classworlds.conf
mvnsync/assembly/WORLDS-INF/: .gitignore
mvnsync/assembly/WORLDS-INF/conf/: .gitignore
mvnsync/assembly/WORLDS-INF/lib/: .gitignore
mvnsync/assembly/org/codehaus/classworlds/: .gitignore
mvnsync/assembly/org/codehaus/classworlds/uberjar/boot/: .gitignore
mvnsync/assembly/org/codehaus/classworlds/uberjar/protocol/jar/: .gitignore
mvnsync/src/main/groovy/: mvnsync.groovy
mvnsync/src/test/groovy/: classpathTest.groovy
src/main/groovy/: mvnsync.groovy
