main is mvnsync from app
[app]
  	load ${classworlds.lib}/jmxterm.jar
  	load ${classworlds.lib}/commons-codec-1.6.jar
	load ${classworlds.lib}/commons-compress-1.4.1.jar
	load ${classworlds.lib}/commons-io-2.0.1.jar
	load ${classworlds.lib}/commons-lang-1.0.jar
	load ${classworlds.lib}/commons-logging-1.1.3.jar
	load ${classworlds.lib}/commons-logging-api-1.1.jar
	load ${classworlds.lib}/google-collections-1.0.jar
	load ${classworlds.lib}/groovy-all-2.0.0.jar
	load ${classworlds.lib}/httpclient-4.2.3.jar
	load ${classworlds.lib}/httpcore-4.2.3.jar
	load ${classworlds.lib}/indexer-artifact-5.1.1.jar
	load ${classworlds.lib}/indexer-cli-5.1.1.jar
	load ${classworlds.lib}/indexer-core-5.1.1.jar
	load ${classworlds.lib}/ivy-2.2.0.jar
	load ${classworlds.lib}/jakarta-regexp-1.4.jar
	load ${classworlds.lib}/jsoup-1.7.1.jar
	load ${classworlds.lib}/junit-3.8.2.jar
	load ${classworlds.lib}/log4j-1.2.12.jar
	load ${classworlds.lib}/lucene-analyzers-common-4.0.0.jar
	load ${classworlds.lib}/lucene-core-4.0.0.jar
	load ${classworlds.lib}/lucene-highlighter-3.6.2.jar
	load ${classworlds.lib}/lucene-memory-3.6.2.jar
	load ${classworlds.lib}/lucene-queries-4.0.0.jar
	load ${classworlds.lib}/lucene-queryparser-4.0.0.jar
	load ${classworlds.lib}/lucene-sandbox-4.0.0.jar
	load ${classworlds.lib}/maven-model-3.0.4.jar
	load ${classworlds.lib}/mvnsync.jar
	load ${classworlds.lib}/plexus-classworlds-2.4.2.jar
	load ${classworlds.lib}/plexus-cli-1.2.jar
	load ${classworlds.lib}/plexus-component-annotations-1.5.5.jar
	load ${classworlds.lib}/plexus-container-default-1.5.5.jar
	load ${classworlds.lib}/plexus-utils-3.0.10.jar
	load ${classworlds.lib}/sisu-guice-3.0.3-no_aop.jar
	load ${classworlds.lib}/sisu-inject-bean-2.2.3.jar
	load ${classworlds.lib}/sisu-inject-plexus-2.2.3.jar
	load ${classworlds.lib}/truezip-driver-file-7.6.6.jar
	load ${classworlds.lib}/truezip-driver-zip-7.6.6.jar
	load ${classworlds.lib}/truezip-file-7.6.6.jar
	load ${classworlds.lib}/wagon-http-2.4.jar
	load ${classworlds.lib}/wagon-http-shared4-2.4.jar
	load ${classworlds.lib}/wagon-provider-api-2.4.jar
	load ${classworlds.lib}/xbean-reflect-3.4.jar